let lastChoice;
let startMenuPosition = 0;
const content = document.querySelector("article");
const navPanel = document.querySelector("nav");
const menu = document.createElement("ul");


const listOfUnits = [
    {
        titleMenuEng: "halberdier",
        titleMenuRus: "Алебардщик",
        titleDescription: "Алебардщик (ориг.Halberdier)",
        textDescription: "Из копейщиков и алебардщиков набираются регулярные войска для королевства Эрафия. Алебардщики вооружены более совершенным, чем у копейщиков, оружием - алебардой, что делает их ещё более эффективными в бою, особенно против вражеской кавалерии. Защищены алебардщики всё теми же кольчужными доспехами. В сравнении с копейщиками, обладают - прежде всего -невосприимчивостью к кавалерийскому бонусу, а также имеют повышенные показатели: атаки - на 50%, скорости - на 25% и повышенный нижний порог урона. Нанимаются в Сторожевом гарнизоне.",
        titleFeatures: "Особенности",
        textFeatures: "Невосприимчивость к кавалерийскому бонусу - юниты не получают дополнительного урона от Кавалерийского удара кавалеристов и чемпионов.",
        titleTactics: "Тактика",
        textTactics: "Универсальные бойцы первого уровня. Имеют высокие тактические показатели, также достаточно мобильны, что позволяет использовать их как в защите, так и в нападении.",
        titleStrenghts: "Сильные стороны",
        textStrenghts: "Среди улучшенных юнитов 1-го уровня: Самый высокий показатель здоровья (наряду с капитанами кентавров). Самый высокий показатель урона (наряду с капитанами кентавров и гноллами-мародёрами). Самый высокий показатель атаки (наряду с капитанами кентавров и скелетами-воинами). Второй по величине показатель защиты (выше только у скелетов-воинов и гноллов-мародёров).",
        titleWeaknesses: "Слабые стороны",
        textWeaknesses: "Среди улучшенных юнитов 1-го уровня: Высокая стоимость (выше только у капитанов кентавров).",
        img: "img/halberdier/halberdier.jpg"
    },

    {
        titleMenuEng: "marksman",
        titleMenuRus: "Стрелок",
        titleDescription: "Стрелок (ориг.Marksman)",
        textDescription: "Эти более опытные бойцы вооружены более надёжными арбалетами и короткими мечами, а также защищены полными кольчужными доспехами. Боевой опыт этих воинов позволяет им успеть сделать два выстрела там, где лучник сделал бы один. В сравнении с лучниками, стрелки обладают – прежде всего – двойным выстрелом, а также имеют повышенный на 50% показатель скорости и вдвое больший боезапас – 24 арбалетных болта. Нанимаются в Улучшенной башне лучников.",
        titleFeatures: "Особенности",
        textFeatures: "Двойной выстрел – за один ход делает два выстрела.",
        titleTactics: "Тактика",
        textTactics: "Стрелки наносят врагу более чем приличный урон, однако обладают таким же низким показателем здоровья, что и лучники, а значит, также остро нуждаются в прикрытии. Также стоит добавить, что, имея стрелков в армии с высоким боевым духом, нужно позаботиться о приобретении обоза с боеприпасами, так как собственного боезапаса может не хватить на затянувшуюся битву – в таком случае стрелков, возможно, придётся вести в рукопашную, что крайне нежелательно.",
        titleStrenghts: "Сильные стороны",
        textStrenghts: "Среди улучшенных юнитов 2-го уровня: Дальнобойная атака. Двойной выстрел, особенно если он получается удачным, т.е. наносящим удвоенный урон. Самый высокий показатель урона (наряду с элементалями Шторма)",
        titleWeaknesses: "Слабые стороны",
        textWeaknesses: "Среди улучшенных юнитов 2-го уровня: Самый низкий показатель здоровья (наряду с налётчиками). Самый низкий показатель защиты.",
        img: "img/marksman/marksman.jpg"
    },

    {
        titleMenuEng: "royalGriffin",
        titleMenuRus: "Королевский грифон",
        titleDescription: "Королевский грифон (ориг.Royal griffin)",
        textDescription: "Грифоны были приручены жителями Эрафии с целью использования этих существ в военных целях. Королевские грифоны несколько крупнее и отличаются более благородной расцветкой, чем обычные – верхняя половина тела у них белого цвета. В сравнении с обычными грифонами, королевские обладают – прежде всего – бесконечным отпором, а также имеют повышенные показатели: атаки и защиты – на ~10%, скорости – на 50%. Нанимаются в Улучшенной башне грифонов.",
        titleFeatures: "Особенности",
        textFeatures: "Большое существо – занимает две клетки на поле боя. Летающее существо. Бесконечный отпор – юнит отвечает на все атаки за ход.",
        titleTactics: "Тактика",
        textTactics: "Характеристики королевских грифонов остаются средними для своего уровня, однако уникальная способность отвечать на все атаки позволяет королевским грифонам эффективнее обороняться, а высокая скорость и умение летать пригодятся для внезапных заходов в тыл, особенно во время осады вражеских крепостей, во время которой грифоны примут роль основной ударной силы. Таким образом, отправлять королевских грифонов на главный боевой фронт уже не так рискованно, как обычных, а враг будет постоянно нести потери, атакуя один и тот же отряд грифонов.",
        titleStrenghts: "Сильные стороны",
        textStrenghts: "Среди улучшенных юнитов 3-го уровня: Бесконечный отпор. Второй по величине показатель скорости (выше лишь у стрекоз). Высокий показатель урона (выше лишь у церберов и элементалей Льда). Самый высокий прирост (с учётом пристройки – Бастиона).",
        titleWeaknesses: "Слабые стороны",
        textWeaknesses: "Среди улучшенных юнитов 3-го уровня: Нет.",
        img: "img/royalGriffin/royalGriffin.jpg"
    },

    {
        titleMenuEng: "crusader",
        titleMenuRus: "Крестоносец",
        titleDescription: "Крестоносец (ориг.Crusader)",
        textDescription: "Звание крестоносца получают более опытные, лучше подготовленные и экипированные рыцари. Они столь искусно владеют мечом, что успевают нанести два удара там, где другой воин нанёс бы один. Вооружены длинными одноручными мечами. Защищены полными латными доспехами, а также щитами. В сравнении с мечниками, крестоносцы обладают – прежде всего – сдвоенным ударом, а также имеют повышенные показатели: атаки – на 20%, скорости – на 20% и повышенный средний урон.",
        titleFeatures: "Особенности",
        textFeatures: "Сдвоенный удар: атакует дважды за ход – до и после ответной атаки.",
        titleTactics: "Тактика",
        textTactics: "Большинство характеристик крестоносцев, как и характеристик мечников, остаются средними по сравнению с другими юнитами четвёртого уровня. Однако, сдвоенный удар способен стать решающим преимуществом в битве, поэтому крестоносцы, несмотря на отличную защиту, лучше покажут себя в наступлении, чем в обороне. Героям, имеющим в своей армии крестоносцев, важно любыми способами повышать параметры боевого духа и удачи своей армии. Таким образом, воодушевлённые отряды крестоносцев будут четырежды атаковать врага, а если же эти атаки окажутся ещё и удачными, то крестоносцы нанесут колоссальный урон юнитам любого уровня.",
        titleStrenghts: "Сильные стороны",
        textStrenghts: "Среди улучшенных юнитов 4-го уровня: Сдвоенный удар, особенно если он получается удачным, т.е. наносящим двойной урон. Самый высокий показатель урона (даже без учёта сдвоенного удара). Самый высокий показатель защиты (наряду с великими василисками).",
        titleWeaknesses: "Слабые стороны",
        textWeaknesses: "Среди улучшенных юнитов 4-го уровня: Нет.",
        img: "img/crusader/crusader.jpg"
},

    {
        titleMenuEng: "zealot",
        titleMenuRus: "Фанатик",
        titleDescription: "Фанатик (ориг.Zealot)",
        textDescription: "Фанатики – самые непоколебимые среди всех монахов, достигшие ещё больших высот в своём служении церкви Света Эрафии. Самоконтроль и выдержка фанатиков столь хороши, что они не теряются даже тогда, когда оказываются лицом к лицу с врагом. В сравнении с обычными монахами, фанатики обладают – прежде всего – отсутствием штрафа ближнего боя, а также имеют повышенные показатели: защиты – на ~40%, скорости – на 40%, а также вдвое больший запас энергетических «выстрелов». Нанимаются в Улучшенном монастыре.",
        titleFeatures: "Особенности",
        textFeatures: "Отсутствие штрафа ближнего боя – сражаются в рукопашном бою в полную силу.",
        titleTactics: "Тактика",
        textTactics: "Тактика игры за фанатиков во многом схожа с тактикой за монахов, так как фанатики, как и монахи – прежде всего войска поддержки во время любых битв. Также следует отметить, что из-за отсутствия штрафа ближнего боя фанатики, в принципе, не нуждаются в прикрытии, по сравнению с обычными монахами или, скажем, лучниками. Но всё-таки, если есть возможность, обеспечить им прикрытие крайне желательно – очень низкие показатели защиты и здоровья отнюдь не способствуют повышению выживаемости фанатиков в боях с сильными отрядами противника, так что подобная тактика может быть чревата немалыми потерями.",
        titleStrenghts: "Сильные стороны",
        textStrenghts: "Среди улучшенных юнитов 5-го уровня: Дальнобойная атака. Отсутствие штрафа в рукопашном бою. Низкая стоимость (ниже лишь у дендроидов-солдат).",
        titleWeaknesses: "Слабые стороны",
        textWeaknesses: "Среди улучшенных юнитов 5-го уровня: Самый низкий показатель здоровья. Самый низкий показатель защиты (наряду с могучими личами). Низкий показатель урона (ниже лишь у элементалей Магмы).",
        img: "img/zealot/zealot.jpg"
    },

    {
        titleMenuEng: "champion",
        titleMenuRus: "Чемпион",
        titleDescription: "Чемпион (ориг.Champion)",
        textDescription: "Чемпионы – воистину доблестные воины, сумевшие покрыть себя неувядаемой славой. Пройдя через множество сражений и набравшись опыта в битвах, эти воители достигли наивысших высот в армии Эрафии. Именно из их рядов выходят рыцари – опытные воины и прекрасные военачальники, чьи храбрость и благородство не знают себе равных. Как сами чемпионы, так и их кони защищены полными латными доспехами, которые, к тому же, изящно украшены, как и подобает столь именитым воинам. Вооружены, как ни странно, турнирными копьями, также используют в боях щиты. Обладая всеми особенностями всадников, чемпионы имеют повышенные показатели: атаки и защиты – на ~5%, скорости – на ~30%, а также повышенный нижний порог урона. Нанимаются на Улучшенном ристалище, также могут быть бесплатно доподготовлены в любых конюшнях.",
        titleFeatures: "Особенности",
        textFeatures: "Большое существо – занимает две клетки на поле боя. Кавалерийский разбег – чемпионы наносят на 5% больше урона за каждую клетку, которую они прошли перед атакой.",
        titleTactics: "Тактика",
        textTactics: "Как и всадники, чемпионы прекрасно подходят для наступательных боёв, так как они очень мобильны и имеют неплохие тактические показатели, но при этом данные юниты ничуть не хуже показывают себя и в обороне. Стоит учитывать, что разброс урона у чемпионов значительно ниже – соответственно, они будут наносить гарантированно высокий урон даже без наложения на них Благословения, а возросшая скорость позволяет ещё более эффективно применять кавалерийский разбег – особенно в том случае, если предварительно ускорить их с помощью магии. Однако не следует забывать, что, при всех своих достоинствах, чемпионы, как и всадники, стоят отнюдь не дёшево – следовательно, большие потери в их числе могут весьма серьёзно ударить по экономике.",
        titleStrenghts: "Сильные стороны",
        textStrenghts: "Среди улучшенных юнитов 6-го уровня: Второй по величине показатель защиты (выше лишь у зловещих рыцарей). Третий по величине показатель урона (выше лишь у королев наг и зловещих рыцарей). Кавалерийский бонус.",
        titleWeaknesses: "Слабые стороны",
        textWeaknesses: "Среди улучшенных юнитов 6-го уровня: Высокая стоимость (выше лишь у королев наг и зловещих рыцарей).",
        img: "img/champion/champion.jpg"
    },

    {
        titleMenuEng: "archangel",
        titleMenuRus: "Архангел",
        titleDescription: "Архангел (ориг.Archangel)",
        textDescription: "Архангелы – сильнейшие среди ангелов, прирождённые борцы с демоническим злом. Архангелы крупнее и опытнее свои младших собратьев, обладают бо́льшим размахом крыльев. Одним своим присутствием на поле боя архангелы воодушевляют союзные войска на подвиги, ибо эти могучие воители не только уничтожают легионы своих врагов, разя их магическими артефактами – Мечами правосудия, но и воскрешают павших соратников. Сами архангелы ненавидят дьяволов – этих могущественнейших порождений тьмы, и потому, атакуя их, наносят им действительно сокрушительные удары. Защищены специальными нагрудниками, наручами, поножами, а также щитами. Обладая всеми особенностями ангелов, архангелы обладают – прежде всего – воскрешением, а также имеют повышенные показатели: атаки, защиты и скорости – на 50%, здоровья – на 25%. Нанимаются в Улучшенном Портале Славы.",
        titleFeatures: "Особенности",
        textFeatures: "Большое существо – занимает две клетки на поле боя. Летающее существо. Воскрешение союзников – юниты способны один раз за бой воскресить определённое число погибших дружественных юнитов в целевом отряде из расчёта 100 ед. здоровья воскрешённых на одного архангела. Воодушевление => +1 ед. к боевому духу всех союзных воинов; действует даже после уничтожения архангелов. Ненависть к дьяволам и архидьяволам => +50% дополнительного урона при атаке.",
        titleTactics: "Тактика",
        textTactics: "Архангелы являются одними из сильнейших юнитов в игре. Они обладают самыми высокими тактическими показателями среди всех остальных замковых юнитов своего уровня, незначительно уступая лишь некоторым из них в здоровье, скорости и уроне. При этом, однако, весьма серьёзным недостатком архангелов, помимо высокой стоимости, является отсутствие какого-либо магического иммунитета. Это означает, что архангелы не только будут получать полный урон от наступательной магии вражеских героев-магов, но и могут быть легко выведены из боя с помощью, скажем, такого заклинания как \"Ослепление\". Тактика игры за архангелов во многом идентична тактике игры за обычных ангелов, хотя способность \"Воскрешение\" может очень серьёзно повлиять на ход битвы. Правда, использовать её следует грамотно, чтобы не воскресить меньшее число юнитов, чем было бы возможно. Также следует помнить, что архангелы, само собой, не могут воскрешать нежить, элементалей и механизмы – следовательно, в армии, где в большом количестве присутствуют данные юниты, архангелы будут не так полезны. Наконец, если отряд архангелов достаточно велик, будет разумно разделить его на две или же более части – хотя сила воскрешения каждого отряда упадёт, архангелы смогут восполнить потери сразу в нескольких союзных отрядах. Впрочем, необходимость в таком разделении отпадает, если архангелы находятся в армии героя, специализирующегося на магии Воды и знающего такое заклинание как \"Фантом\", ведь фантомы архангелов воскрешают ничуть не хуже, чем сами архангелы.",
        titleStrenghts: "Сильные стороны",
        textStrenghts: "Среди улучшенных юнитов 7-го уровня: Самый высокий показатель атаки. Самый высокий показатель защиты. Второй по величине показатель скорости (выше лишь у фениксов). Второй по величине показатель урона (выше лишь у титанов). Отсутствие разброса урона. Воскрешение союзников. Как следствие: Самая высокая стоимость. Крайне дорогая отстройка Улучшенного Портала Славы .",
        titleWeaknesses: "Слабые стороны",
        textWeaknesses: "Отсутствие магического иммунитета с учётом стоимости найма и среднего здоровья.",
        img: "img/archangel/archangel.jpg"
    },

];

const render = function (item) {

        content.innerHTML = "";
        const unit = listOfUnits.filter(unit => unit.titleMenuEng == item)[0];
        let templateCard = `
            <h1>${unit.titleDescription}</h1>
            <img src=${unit.img} class="heroImg">
            <h2>Описание</h2>
            <p>${unit.textDescription}</p>
            <h2>Особенности</h2>
            <p>${unit.textFeatures}</p>
            <h2>Тактика</h2>
            <p>${unit.textTactics}</p>
            <h2>Сильные стороны</h2>
            <p>${unit.textStrenghts}</p>
            <h2>Слабые стороны</h2>
            <p>${unit.textWeaknesses}</p>`;
        content.innerHTML = templateCard;
};

const handle = function(event) {
    let target = event.target;
    if ((target.id !== lastChoice.id) & target.id !=="") {
        lastChoice.classList.remove("selectedItem");
        lastChoice = event.target;
        lastChoice.classList.add("selectedItem");
        render(target.id);
        window.scrollTo(0, 0);
    };
}

const loadMenu = function () {
    for (let unit of listOfUnits) {
        let item = document.createElement("li");
        item.setAttribute("id", unit.titleMenuEng);
        item.textContent = unit.titleMenuRus;
        menu.appendChild(item);
    }
    navPanel.appendChild(menu);
    lastChoice = menu.children[startMenuPosition];
    lastChoice.classList.add("selectedItem");
};


const init = function () {

    loadMenu();
    render(lastChoice.id);
    menu.addEventListener("click", handle);

};

document.addEventListener("DOMContentLoaded", init);
